/*Blogpost cards*/
.post-sm{
    border: 1px solid  #C0C0C0;
    width: 33%;
    flex-grow: 1;
    align-items: stretch;
    padding: 10px;
    background-color: whitesmoke; 
   }
   
.post-md{
    border: 1px solid  #C0C0C0;
    width: 33%;
    flex-grow: 1;
    align-items: stretch;
    padding: 10px;
    background-color: whitesmoke; 
    }

.post-lg{
    border: 1px solid  #C0C0C0;
    width: 33%;
    flex-grow: 1;
    align-items: stretch;
    padding: 10px;
    background-color: whitesmoke; 
    }

.post-title{
    color:black;
    text-decoration: underline;
    background-color:whitesmoke;
    padding: 5px;
    width: 100%;
}

.post-info{
  padding: 0px 5px 0px 5px;
}

.post-content{
    background-color: whitesmoke;
    padding: 0px 5px 0px 5px;
}

.post-gallery{
    margin-top:1%;
    border: 1px solid  #C0C0C0;
}

.gallery-header{
    display:block;
    text-align: left;
    padding: 10px;
    color: black;
}

.gallery{
    max-width: 100%;
    max-height: 100%;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

.card {
    max-width: 22%;
    border: 1px solid #C0C0C0;
    padding: 5px;    
    background-color: #C0C0C0;
  }

.card img{
    max-height: 100%;
    max-width: 100%;
    object-fit: fill;
  
}

.desc {
    padding: 15px;
    text-align: center;
    border: 1px dotted  whitesmoke;
    font-weight: bold;
  }
 
/*images*/
.icon-sm{
    width: 25px;
    height: 25px;
    margin: 10px;
    }

.icon-sm:hover {
    background-color:  white;
}

/* ---- Blogpost Page Post large ---- */

/*Nested Grid Blog Post Large*/
.post-lg{
    display: grid;
    width: 99%;
    margin: auto;
    grid-template-columns: repeat(1fr, 5);
    grid-template-rows: repeat(minmax(auto, auto), 4);
    grid-gap: 10px;
    grid-template-areas: 
    "hd hd hd hd hd"
    "cont cont cont cont cont"
    "gal gal gal gal gal"
    "aut aut aut aut aut";
  }

  /* Named Content Boxes Grid Positioning */

  .post-lg header{
    grid-area: hd;
  }
  
  .post-content{
    grid-area: cont;
  }
  
  .post-gallery{
    grid-area: gal;
  }
  
  .author{
    grid-area: aut;
    max-width: 100%;
    border: solid 1px grey;
    border-radius: 25px;
    background-color: grey;
  }
   
  .avatar {
    display: flex;
    text-align: center;
    align-content: stretch;
  }
  
  #avatar {
    border-radius: 50%;
    max-width: 150px;
    padding: 20px;
    }
  
  .basic-info {
      display: block;
      padding: 20px;
  }
  
  .bio{
      padding: 20px;
      text-align: center;
      ;
  }


/* Other Recent Posts */

.links {
    border: 1px solid  #C0C0C0;
    flex-grow: 1;
    align-items: stretch;
    margin: 0px 10px 10px 10px;
    background-color: whitesmoke;
    padding: 10px; 
  }

.links a{
  display: block;
  font-style: italic;
}